<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Content</title>
</head>
<body>
   <h1>Arbri Berberi</h1> 
   <img src="Arbri-Berberi.jpg" alt="Photo" height="200px" width="200px">

    <div>
        <img src="GitHub-Mark.png" alt="github logo" height="20px" width="20px">
        <a href="https://github.com/Arbri-B" target="_blank">My Github</a>
        <img src="linkedin_logo.png" alt="linkedin logo" height="20px" width="20px">
        <a href="https://www.linkedin.com/in/arbri-berberi-0ba748127/" target="_blank">My linkedin</a>
        <img src="Mail_logo.png" alt="mail logo" height="20px" width="20px">
        <a href="" target="_blank">My email</a>
    </div>





   <h3>Technologies</h3>
   <table>
    <tr>
        <th>Front-End</th>
        <th>Python</th>
        <th>JavaScript</th>
        <th>Database</th>
        <th>Concepts</th>
    </tr>

    <tr>
        <td>HTML5</td>
        <td>Django</td>
        <td>Express</td>
        <td>MySQL</td>
        <td>AJAX</td>
    </tr>

    <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MongoDB</td>
        <td>OOP</td>
    </tr>

    <tr>
        <td>Bootstrap</td>
        <td>Unittest</td>
        <td>React</td>
        <td></td>
        <td>REST</td>
    </tr>
   </table>
   
   <h3>Social Snakes</h3>

   <img src="web12.png" alt="logo" height="200px" width="200px">
   <p>Social media app made in python - <a href="">code</a> | <a href="">deployed</a></p>





   <h3>Contact Me</h3>
    <div>
        <label>Name</label>
        <input type="text" required>
    
        <label>Email</label>
        <input type="email" required>
    </div>

    <div>
        <label>Message</label>
        <textarea name="" id="" cols="45" rows="3"></textarea>
    </div>

    <div>
        <button type="button">Send message</button>
    </div>



</body>
</html>