h1 {
    background-color: black;
    color: aqua;
    font-family: cursive;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
}

span {
    color: white;
}

h2 {
    background-color: blueviolet;
    color: antiquewhite;
    text-align: center;
    font-style: italic;
    font-family: sans-serif;
    font-size: 30px;
    margin: 0%;
}

h3 {
    background-color: powderblue;
    color: purple;
    text-align: right;
    text-decoration: underline;
    font-size: 25px;
    margin-top: 10px;
}