<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <p class="blueDiv"></p>

    <div class="info">
        <img class="profilePic" src="Images\user-circle.png" alt="user prophile picture">
        
        <div class="mainContent f-bold">
            <h1 class="f-bold">Jane Doe</h1>

        <div class="d-flex mid-div">
            <img class="marker size" src="Images\map-marker.png" alt="map marker">
            <h3 class="f-bold">Seattle</h3>
        </div>

            <p class="f-bold"> Developer<span>|</span>Engineer<span>|</span>Problem solver</p>
            <p class="f-bold">Master of shadows and the internet!</p>

            <img class="gear size" src="Images\gear.png" alt="gear">
            <a href="" class="f-bold">edit profile</a>

        </div>

        </div>
    </div>
</body>
</html>