.container{
    width: 970px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}
.top-nav {
    width: 940px;
    height: 150px;
    background-color: green;
    margin: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    display: inline-block;

}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin: 10px;
}