<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet-shelter</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Script.js" defer></script>
</head>

<body>
    <header class="bg-mint border-black">
        <div class="d-flex justify-between head-top">
            <div class="d-flex align-center">
            <img src="assets/heart-light.png" alt="heart-light">
            <h1 class="text2 main-text f-fam">Pet Shelter</h1>
            </div>
            <div class="d-flex justify-between align-center">
                <a href="" class="text1 bold f-fam pos1">Find a Pet</a>
                <a href="" class="text1 bold f-fam pos2">About</a>
                <button id="btn1" class="bold" onclick="hide(this)">Donate</button>
            </div>
        </div>
        <div class="d-flex justify-between align-center">
            <div>
                <p class="text2 f-fam">I'm looking for a...</p>
                <div class="d-flex align-center">
                    <img class="nav-image" src="assets/paw-light.png" alt="">
                    <form>
                    <select onchange="preferedPet()" class="selector border-black" name="pets" id="pets">
                        <option value="Any Pet">Any Pet</option>
                        <option value="Dog">Dog</option>
                        <option value="Cat">Cat</option>
                    </select>
                </form>
                </div>
            </div>
            <div>
                <p class="text2 f-fam">In or near...</p>
                <div class="d-flex align-center">
                    <img class="nav-image" src="assets/pin-light.png" alt="pin-light">
                    <input class="border-black input" type="text" name="address" placeholder="City or Zip code">
                </div>
            </div>
            <button id="btn2" class="border-black">Find your new best friend</button>
        </div>
    </header>

    <main>
        <div class="block d-flex justify-aroud align-center">
            <img class="block-img" src="assets/pepper.jpg" alt="picture of Pepper">
            <div>
                <h2 class="text3 f-fam">Pepper</h2>
                <p>Pepper is a slightly grey tabby, but she really loves showing her human affection.</p>
            </div>
            <div>
                <p id="countPepper" class="text-end">3 Petting(s)</p>
                <button class="btn3 border-black" onclick="petPepper()">Pet Pepper</button>
            </div>
        </div>

        <div class="block d-flex justify-aroud align-center">
            <img class="block-img" src="assets/bruce.jpg" alt="picture of Bruce">
            <div>
                <h2 class="text3 f-fam">Bruce</h2>
                <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
            </div>
            <div>
                <p id="countBruce" class="text-end">5 Petting(s)</p>
                <button class="btn3 border-black" onclick="petBruce()">Pet Bruce</button>
            </div>
        </div>

        <div class="block d-flex justify-aroud align-center">
            <img class="block-img" src="assets/oscar.jpg" alt="picture of Oscar">
            <div>
                <h2 class="text3 f-fam">Oscar</h2>
                <p>Oscar is bright, energetic and friendly. He is looking for a good home.</p>
            </div>
            <div class="btn-box">
                <p id="countOscar" class="text-end">8 Petting(s)</p>
                <button class="btn3 border-black" onclick="petOscar()">Pet Oscar</button>
            </div>
        </div>
    </main>

    <footer>
        <a  class="footer-text" href="">Back to top </a>
    </footer>

</body>

</html>