/* Css reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My code starts here */

.d-flex{
    display: flex;
}

.justify-between{
    justify-content: space-between;
}

.justify-aroud{
    justify-content: space-around;
}

.align-center{
    align-items: center;
}

.bg-mint{
    background-color: lightseagreen;
    padding: 10px 10%;
}

.border-black{
    border: 3px solid black;
}

.bold{
    font-weight: 600;
}

.head-top{
    margin-bottom: 30px;
}
.text1{
    color: black;
    text-decoration: none;
    margin-right: 50px;
    font-size: x-large;
    position: absolute;
    
}

.pos1{
    right: 400px;
}

.pos2{
    right: 300px;
}


.text2{
    color: white;
    text-decoration: none;
}

.main-text{
    font-size: 3em;
}

.f-fam{
    font-family: sans-serif;
}

#btn1{
    background-color: white;
    color: blueviolet;
    border: 3px solid blueviolet;
    border-radius: 30px;
    width: 6em;
    font-size: x-large;
}

#btn2{
    color: white;
    background-color: blueviolet;
    padding: 5px 0px;
    width: 20em;
    font-size: large;   
}

.selector{
    padding: 7px;
    padding-left: 0px;
    width: 10em;
}

.input{
    padding: 7px;
}

.nav-image{
    height: 2em;
    margin: 5px;
    margin-left: 0;
}

.block{
    background-color: lightgray;
    border-radius: 30px;
    padding: 20px;
    width: 70%;
    margin: 20px;
    margin-left: 15%;
}

.block-img{
    height: 150px;
    width: 150px;
    border-radius: 30px;
}

.text3{
    font-size: xx-large;
    width: 50%;
    margin-bottom: 20px;
}

.btn3{
    background-color: rgb(102, 202, 205);
    color: white;
    text-align: center;
    font-size: medium;
    padding: 5px 20px;
    box-shadow: 2px 2px black;
    margin-top: 30px;
    width: 13em;
}

.text-end{
    text-align: end;
}

.footer-text{
   float:inline-end;
   margin: 20px;
   margin-right: 200px;
   text-decoration: none;
}

a:visited{
    color: black;
}

