
.block{
    border: 3px solid black;
    padding: 10px;
    margin: 20px;
    align-items: center;
}

.d-flex{
    display: flex;
}

.navbar{
    justify-content: space-between;
    align-items: center;
    background-color: lightgrey;
    padding: 10px;
    margin: 5px;

}

.btn{
    border: 2px solid black;
    box-shadow: 3px 3px black;
}

.btn-blue{
    background-color: blue;
    color: white;
    height: 2.5em;
    padding: 5px 15px;
}

.btn-yellow{
    background-color: yellow;
}

.btn-green{
    background-color: green;
    width: fit-content;
}

.flex1{
    flex:1;
}
.flex3{
    flex: 3;
}

.searchbar{
    width: 50%;
    height: 2em;
}

.block3{
    height: fit-content;
    width: 20%;
}