<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="CSS\Style.css">
    <title>Github Blox</title>
</head>
<body>
    <div class="container">
    <h1>GitHub Blocks</h1>
    <div class="blue">
        <img class="octocat" src="CSS\Images\boxertocat_octodex.jpg" alt="boxer cat">
        <img class="octocat" src="CSS\Images\steroidtocat.png" alt="steroid cat">
        <img class="octocat" src="CSS\Images\luchadortocat.png" alt="luchador cat">
    </div>
    <div class="pink">
        <img class="octocat" src="CSS\Images\Terracottocat_Single.png" alt="terracota single">
        <img class="octocat" src="CSS\Images\Terracottocat_Group.png" alt="terracota group">

    </div>
    <div class="white">
        <img class="octocat" src="CSS\Images\privateinvestocat.jpg" alt="PI cat">
        <img class="octocat" src="CSS\Images\daftpunktocat-thomas.gif" alt="DP cat">
        <img class="octocat" src="CSS\Images\carlostocat.gif" alt="carlos cat">
    </div>

    <footer>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </footer>

    </div>
</body>
</html>