.nav{
    display: flex;
    background-color: darkgray;
    justify-content: space-between;
}

.nav-links{
    display: flex;
    align-items:center;
    justify-content: space-between;

    list-style: none;
}

li{
    margin: 10px;
    padding: 10px;
    color: aliceblue;
    text-decoration: none;
    font-size: 2em;
}

.nav-title{
    margin: 10px;
    padding: 10px;
    color: aliceblue;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 3em;
}

.btn{
    background-color: rgb(34, 92, 92);
    box-shadow:  10px 5px 5px black;
    border: solid 2px black;
    height: 2.5em;
    width: 8em;
    color: white;
}


a:link, a:visited{
    text-decoration:none;
    color: aliceblue;
}