<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modernize</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header d-flex bg-black t-white">
        <img id="logo" src="modernize\logo.png" alt="logo">
        <p class="header-p">Call us : (66)8 234 678</p>
    </header>

    <nav class="navbar">
        <a class="t-white navtext" href="">Home</a> <span> | </span>
        <a class="t-white navtext" href="">Blog >></a> <span> | </span>
        <a class="t-white navtext" href="">Porftofolio >></a> <span> | </span>
        <a class="t-white navtext" href="">Shortcodes >></a> <span> | </span>
        <a class="t-white navtext" href="">Features >></a> <span> | </span>
        <a class="t-white navtext" href="">Contact</a>
    </nav>

    <img class="mainimg" src="modernize/main_pic.png" alt="main_pic">
    
    <div class="block1 d-flex bg-black">
        <div class="d-flex bg-black  t-white flex1 b1">
            <img class="icon" src="modernize\content_icon1.png" alt="icon">
            <div>
                <h3 class="t-orange">Ridiculus Ornare</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, rerum architecto? Delectus!</p>
            </div>
        </div>

        <div class="d-flex bg-black  t-white  flex1 b1">
            <img class="icon" src="modernize\content_icon2.png" alt="icon">
            <div>
                <h3 class="t-orange">Ipsum Pururs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quasi quia laboriosam? In, animi!</p>
            </div>
        </div>

        <div class="d-flex bg-black  t-white flex1 b1">
            <img class="icon" src="modernize\content_icon3.png" alt="icon">
            <div>
                <h3 class="t-orange">Tellus Quam</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, fugit quod! Voluptate.</p>
            </div>
        </div>

        <div class="d-flex bg-black t-white flex1 b1" >
            <img class="icon" src="modernize\content_icon4.png" alt="icon">
            <div>
                <h3 class="t-orange">Sem Egestas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, magnam asperiores?</p>
            </div>
        </div>
    </div>

    <div class="line1 t-white d-flex">
        <div class="l-content">
            <h3 class="line-top">Bibendum Fusce Vehiculla Ullamcorper Fermentum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quod beatae quibusdam libero repudiandae alias commodi ex minima laborum, repellat totam consectetur ipsam placeat nulla.</p>
        </div>

        <button class="button1">Buy Now</button>
    </div>

    <div class="block2">
        <div class="d-flex bg-black t-white portofolio">
        <h3>Portofolio</h3>
        <a  class="t-orange navtext ancor" href="">View All Projects →</a>
        </div>
        <div class="block3 d-flex bg-black t-white">
            <div class="d3">
                <img class="img3" src="modernize\portfolio1.png" alt="photo">
                <h4 class="t-orange">Built-in Shortcode</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, eaque accusantium assumenda voluptates cupiditate, eum voluptatem laborum necessitatibus laudantium voluptas dolores distinctio. Repudiandae, nulla atque?</p>
            </div>

            <div class="d3">
                <img class="img3" src="modernize\portfolio2.png" alt="photo">
                <h4 class="t-orange">New Page Builder</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo voluptate dolore inventore ducimus eaque accusantium! Omnis minima id saepe.</p>
            </div>
            
            <div class="d3">
                <img class="img3" src="modernize\portfolio3.png" alt="photo">
                <h4 class="t-orange">Access Elements Color</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, aliquam, non optio velit corporis numquam odit dignissimos veniam libero dolorem eligendi exercitationem nihil consectetur corrupti asperiores sunt doloremque.</p>
            </div>
            
            <div class="d3">
                <img class="img3" src="modernize\portfolio4.png" alt="photo">
                <h4 class="t-orange">3 Custom Post Types</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque neque, maxime magnam ducimus distinctio amet iste modi rem dignissimos repellat, magni sunt odio consectetur!</p>
            </div>
            
        </div>
    </div>
</body>
</html>