<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <header>
        <div class="navbar d-flex bg-black">
            <div class="part1 d-flex">
                <a class="nav-text prof-text" href="">Profile</a>
                <a class="nav-text" href="">Home</a>
                <a class="nav-text" href="">My profile</a>
                <a class="nav-text" href="">Find connections</a>
            </div>
            <div class="part2 d-flex">
                <button class="b-sign">Sign Out</button>
            </div>
        </div>
    </header>
    <div class="container d-flex">

        <div class="mainContent f-bold border-s">

            <p class="blueDiv"></p>

            <div class="info">
                <img class="profilePic" src="images\jane-m.jpg" alt="user prophile picture">

                <h1 class="f-bold">Jane Doe</h1>

                <div class="d-flex mid-div">
                    <img class="marker size" src="Icons\map-marker.png" alt="map marker">
                    <h3 class="f-bold">Seattle</h3>
                </div>

                <p class="f-bold"> Developer<span>|</span>Engineer<span>|</span>Problem solver</p>
                <p class="f-bold">Master of shadows and the internet!</p>

                <img class="gear size" src="Icons\gear.png" alt="gear">
                <a href="" class="f-bold e-profile">edit profile</a>

            </div>

            <div class="education border-s" >  
                <h3 class=" bg-black nav-text">Education</h3>
                <div>

                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Tripple black belt in Python, MERN and C#...</p>
                </div>

            </div>


        </div>

        <div class="info-left">
            <div class="left-top border-s">
                <div class="d-flex bg-black  nav-text">
                    <p  class="bg-grey rad-1">2</p>
                    <p>Connection Requsts</p>
                </div>
                <div class="d-flex s-profile">
                    <img class="picture" src="images\todd-s.jpg" alt="todd">
                    <p>Todd E</p>
                </div>
                <div class="d-flex s-profile">
                    <img class="picture" src="images\phil-s.jpg" alt="phil">
                    <p>Phil K</p>
                </div>

            </div>

            <div class="left-bottom border-s d-flex">
                <div>
                    <div class="d-flex  bg-black nav-text">
                        <p class="bg-grey rad-2">500+</p>
                        <p>Your Connections</p>
                    </div>
        
                    <div>
                        <div class="d-flex s-profile">
                            <img class="picture" src="images\adrien-s.jpg" alt="adrien">
                            <p>Adrien D</p>
                        </div>
                        <div class="d-flex s-profile">
                            <img class="picture" src="images\anne-s.jpg" alt="anne">
                            <p>Anne J</p>
                        </div>
                        <div class="d-flex s-profile">
                            <img class="picture" src="images\alayne-s.jpg" alt="alayne">
                            <p>Alayne T</p>
                        </div>
                        <div class="d-flex s-profile">
                            <img class="picture" src="images\arry-s.jpg" alt="arry">
                            <p>Arry Y</p>
                        </div>    
                    </div>
                    <a class="border-s undertext" href="">View More</a>
                </div>

            </div>
        </div>


    </div>
</body>

</html>