<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form>
    <h1>Registration Form</h1>
    <div>
        <label>First name</label>
        <input type="text" required>
    </div>
    <div>
        <label>Last name</label>
        <input type="text" required>
    </div>
    <div>
        <label>Email Adress</label>
        <input type="email" required>
    </div>    <div>
        <label>Password</label>
        <input type="password" required>
    </div>    <div>
        <label>Confirm password</label>
        <input type="password" required>
    </div>    
    <div>
        <label>Birthday</label>
        <input type="date" required>
    </div>
    <div>
        <label>Gender Identity</label>
        <div>
        <label>Male</label>
        <input type="radio" value="male">
        <label>Female</label>
        <input type="radio" value="female">
        <label>Non-binary</label>
        <input type="radio" value="non-binary">
        <label>I prefer not to say</label>
        <input type="radio" value="I prefer not to say">
        </div>
    </div>

    <div>
        <p>A short description about myself</p>
        <textarea name="" id="" cols="20" rows="20"></textarea>
    </div>
    <div>
        <label> Favorite language</label>
        <select name="" id=""></select>
        <option value="Javascript"></option>
        <option value="Python"></option>
        <option value="CSS"></option>
    </div>

    <input type="checkbox">
    <label for="">Yes, I would like to recieve.</label>
    <div>
        <input type="submit" value="Create account">
    </div>


    </form>
    
</body>
</html>