<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>Ninja</h1>
    <img src="https://assets.codingdojo.com/boomyeah2015/codingdojo/curriculum/content/chapter/pronunciation.png" alt="ninja pronunciation">
    <p><em>ninja</em></p>
    <li>
        <ol>A practitioner skilled in the Japanese art of ninjutsu.</ol>
        <ol>A programmer who breaks down problems with zen-like focus.</ol>
    </li>
</body>
</html>